# financial

./: README.md  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kuro/financial/: MainActivity.java
app/src/main/java/org/kuro/financial/adapter/: BankAdapter.java  IncomeAdapter.java  MessageAdapter.java  SignInAdapter.java
app/src/main/java/org/kuro/financial/base/: BaseActivity.java  BaseApp.java  BaseBackActivity.java  BaseFragment.java  BaseUIActivity.java
app/src/main/java/org/kuro/financial/fragment/: BorrowFragment.java  FinanceFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/drawable/: border_bottom.xml  primary_button.xml  shape_card.xml  shape_theme_btn.xml  sign_in_card_bg.xml  sign_in_not_card_bg.xml  tabbar_item_borrowmoney.xml  tabbar_item_finances.xml  tabbar_item_home.xml  tabbar_item_mine.xml
app/src/main/res/layout/: activity_bank.xml  activity_income.xml  activity_index.xml  activity_login.xml  activity_message.xml  activity_sign_in.xml  activity_withdraw.xml  bank_card_item.xml  fragment_borrow.xml  fragment_finance.xml  fragment_home.xml  fragment_mine.xml  income_item.xml  loading.xml  message_card_item.xml  sign_in_card.xml  sign_in_not_card.xml
app/src/main/res/menu/: tabbar_items.xml
app/src/main/res/values/: attrs_progress.xml  attrs_round_button.xml  attrs_swipe.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_dialog.xml  styles_mine.xml  styles_sign_in.xml  themes.xml
doc/: 借钱.psd  我的.psd  提现明细.psd  消息列表.psd  (+2 more)
(+48 files in other folders)
